

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Example &#8212; spike2py 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spike2py 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_basic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-example">
<h1>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h1>
<p>We will demonstate the basic usage of <a class="reference internal" href="api.html#module-spike2py" title="spike2py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spike2py</span></code></a> using data from a simple
experiment. The data was collected in Spike2 and then exported as a Matlab data
file using <a class="reference external" href="https://github.com/MartinHeroux/spike2py/blob/master/tutorials/Batch_export_MATLAB.s2s">Batch_export_MATLAB.s2s</a>. The trial lasted approximately
10s and included three signals: a trigger signal, an EMG signal, and a pressure
signal.</p>
<p>The trigger signal was recorded as a <cite>trigger</cite>. This means Spike2 saved the times
when the trigger pulse occurred. The EMG and pressure signal were both recorded
as <cite>waveform</cite> signals, which is what Spike2 calls continues signals sampled at
a given sampling rate.</p>
<p>Here is the basic structure to retrieve the data and obtain a <a class="reference internal" href="api.html#spike2py.Trial" title="spike2py.Trial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trial</span></code></a>
object. <a class="reference internal" href="api.html#spike2py.SigInfo" title="spike2py.SigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">SigInfo</span></code></a> will be used in its most basic form to give
<a class="reference internal" href="api.html#module-spike2py" title="spike2py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spike2py</span></code></a> the required information to properly import our signals. We
will also use <a class="reference internal" href="api.html#spike2py.Trial" title="spike2py.Trial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trial</span></code></a> to contain all the data and information
about our trial, including the signals themselves.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spike2py</span>

<span class="n">exp_cond</span> <span class="o">=</span> <span class="s1">&#39;maximum pressure trial 1&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;max_push1.mat&#39;</span>

<span class="n">trig_info</span> <span class="o">=</span> <span class="n">spike2py</span><span class="o">.</span><span class="n">SigInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;trig&#39;</span><span class="p">,</span>
                             <span class="n">stype</span><span class="o">=</span><span class="s1">&#39;trig&#39;</span><span class="p">,</span>
                             <span class="n">s2name</span><span class="o">=</span><span class="s1">&#39;trig&#39;</span><span class="p">,</span>
                             <span class="p">)</span>

<span class="n">emg_info</span> <span class="o">=</span> <span class="n">spike2py</span><span class="o">.</span><span class="n">SigInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;biceps&#39;</span><span class="p">,</span>
                            <span class="n">stype</span><span class="o">=</span><span class="s1">&#39;sEMG&#39;</span><span class="p">,</span>
                            <span class="n">s2name</span><span class="o">=</span><span class="s1">&#39;EMG&#39;</span><span class="p">,</span>
                            <span class="p">)</span>

<span class="n">pressure_info</span> <span class="o">=</span> <span class="n">spike2py</span><span class="o">.</span><span class="n">SigInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span>
                                 <span class="n">stype</span><span class="o">=</span><span class="s1">&#39;waveform&#39;</span><span class="p">,</span>
                                 <span class="n">s2name</span><span class="o">=</span><span class="s1">&#39;signal&#39;</span><span class="p">,</span>
                                 <span class="p">)</span>

<span class="n">signals</span> <span class="o">=</span> <span class="p">[</span><span class="n">trig_info</span><span class="p">,</span> <span class="n">emg_info</span><span class="p">,</span> <span class="n">pressure_info</span><span class="p">]</span>

<span class="n">trial_info</span> <span class="o">=</span> <span class="n">spike2py</span><span class="o">.</span><span class="n">TrialInfo</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="n">exp_cond</span><span class="p">,</span>
                                <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./tutorials/&#39;</span><span class="p">,</span>
                                <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span>
                                <span class="n">signals</span><span class="o">=</span><span class="n">signals</span><span class="p">,</span>
                                <span class="p">)</span>

<span class="n">trial</span> <span class="o">=</span> <span class="n">spike2py</span><span class="o">.</span><span class="n">Trial</span><span class="p">(</span><span class="n">trial_info</span><span class="p">)</span>
</pre></div>
</div>
<p>We now have a <cite>trial</cite> object that contains information about our trial, and the
various signals we recorded.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trial</span><span class="o">.</span><span class="n">cond</span>
<span class="go">&#39;maximum pressure trial 1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trial</span><span class="o">.</span><span class="n">filename</span>
<span class="go">&#39;max_push1.mat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span>
<span class="go">{&#39;trig&#39;: Signal(sig=sig, name=&#39;trig_info&#39;, s2name=&#39;trig&#39;, stype=&#39;trig&#39;),</span>
<span class="go"> &#39;biceps&#39;: Signal(sig=sig, name=&#39;biceps&#39;, s2name=&#39;EMG&#39;, stype=&#39;sEMG&#39;),</span>
<span class="go"> &#39;pressure&#39;: Signal(sig=sig, name=&#39;pressure&#39;, s2name=&#39;signal&#39;, stype=&#39;waveform&#39;)}</span>
</pre></div>
</div>
<p>We can access our data to process or plot. For example, we can inspect the
trigger times.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;trig&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span>
<span class="go">array([[0.701],</span>
<span class="go">       [3.501],</span>
<span class="go">       [3.801],</span>
<span class="go">       [4.701],</span>
<span class="go">       [4.901],</span>
<span class="go">       [5.101],</span>
<span class="go">       [5.301],</span>
<span class="go">       [5.501],</span>
<span class="go">       [5.701],</span>
<span class="go">       [5.901],</span>
<span class="go">       [6.101],</span>
<span class="go">       [6.301],</span>
<span class="go">       [6.501]])</span>
</pre></div>
</div>
<p>We can plot the biceps EMG data. Note that by specifying <cite>stype=sEMG</cite> for our
EMG data, <a class="reference internal" href="api.html#module-spike2py" title="spike2py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spike2py</span></code></a> automatically creates a rectified and envelop version
of our EMG data.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">raw</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;raw EMG&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;amplitude (a.u.)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rect</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rectified EMG&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;biceps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">envel</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;envelop EMG&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;amplitude (a.u.)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/biceps_emg.png" src="_images/biceps_emg.png" />
<p>We can also plot the pressure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">trial</span><span class="o">.</span><span class="n">sig</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">raw</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;amplitude (a.u.)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pressure.png"><img alt="_images/pressure.png" src="_images/pressure.png" style="width: 600px; height: 400px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spike2py 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Martin Héroux.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>